{
  "name": "cavemanbot",
  "version": "1.0.0",
  "description": "Discord bot with a button ticket panel, staff/builder applications, a weekly points leaderboard, and a plain-text welcome message.",
  "main": "index.js",
  "scripts": {
    "deploy": "node deploy-commands.js",
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3"
  }
}
